<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4235f562-f490-4c7c-b369-34a420dc9dea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/eSARService/LearningAreaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cbf3e80a-1bb4-4cee-9ff7-34aae76ca151" SourceId="1" SourceUrl="http://localhost:8733/eSARService/LearningAreaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="65949178-2f79-4a34-9ae4-a4da63a4bd34" SourceId="1" SourceUrl="http://localhost:8733/eSARService/LearningAreaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d85a5bee-837e-4904-85d6-89e6dd4f1e59" SourceId="1" SourceUrl="http://localhost:8733/eSARService/LearningAreaService/mex" />
    <MetadataFile FileName="eSARService.xsd" MetadataType="Schema" ID="172c0a1f-b8d5-47a5-8da4-d68941d8e034" SourceId="1" SourceUrl="http://localhost:8733/eSARService/LearningAreaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>