<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af65ad68-19cd-4fd5-99aa-cdd55621ea56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/eSARService/CurriculumService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ac7443b5-2411-4f37-8d58-0ed4287525d3" SourceId="1" SourceUrl="http://localhost:8733/eSARService/CurriculumService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8d914e77-45f7-4aa8-ab3f-26f94641562f" SourceId="1" SourceUrl="http://localhost:8733/eSARService/CurriculumService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c21d6263-cd8c-40dc-953e-69c68ec88310" SourceId="1" SourceUrl="http://localhost:8733/eSARService/CurriculumService/mex" />
    <MetadataFile FileName="eSARService.xsd" MetadataType="Schema" ID="4b06bcc1-d13e-41ef-a8c3-d2e3fb61f62c" SourceId="1" SourceUrl="http://localhost:8733/eSARService/CurriculumService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>