<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fade0a1c-0846-45f6-a9e2-6ed34060e0be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/eSARService/TraitService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e72369cf-4822-43a1-8afc-58486ffd7c11" SourceId="1" SourceUrl="http://localhost:8733/eSARService/TraitService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ed76fa8-ae76-49b0-9acb-f8469ca91e61" SourceId="1" SourceUrl="http://localhost:8733/eSARService/TraitService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2cc1e8f5-0585-4e16-a5bf-10277a21c547" SourceId="1" SourceUrl="http://localhost:8733/eSARService/TraitService/mex" />
    <MetadataFile FileName="eSARService.xsd" MetadataType="Schema" ID="b6fa6af7-07cc-4290-a49d-83a1bb664b13" SourceId="1" SourceUrl="http://localhost:8733/eSARService/TraitService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>