<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35979ded-988c-46ac-8b7c-7d6186bc7f03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/eSARService/StudentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c37f021c-4ae0-4aae-8f8b-918760dc4c4e" SourceId="1" SourceUrl="http://localhost:8733/eSARService/StudentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cb479eeb-3ff2-4510-886c-46a30b7ef090" SourceId="1" SourceUrl="http://localhost:8733/eSARService/StudentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5f91beca-00b7-4334-bda8-0897074b6239" SourceId="1" SourceUrl="http://localhost:8733/eSARService/StudentService/mex" />
    <MetadataFile FileName="eSARService.xsd" MetadataType="Schema" ID="03f3c5f9-6685-42a4-afa3-0c9ffdfe0c28" SourceId="1" SourceUrl="http://localhost:8733/eSARService/StudentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>