<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e96cb524-50be-4951-9088-204ed45dddcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/eSARService/FeeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2a0401c1-4be8-4279-be86-c7d77102fa50" SourceId="1" SourceUrl="http://localhost:8733/eSARService/FeeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="97836fcd-ff11-452b-9e7f-b372ad655f75" SourceId="1" SourceUrl="http://localhost:8733/eSARService/FeeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c0753abe-da3b-4b0a-b9fb-e42da1d9e685" SourceId="1" SourceUrl="http://localhost:8733/eSARService/FeeService/mex" />
    <MetadataFile FileName="eSARService.xsd" MetadataType="Schema" ID="e9d83eb5-bde7-4c51-a2b7-252b86539182" SourceId="1" SourceUrl="http://localhost:8733/eSARService/FeeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>