<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e42e9dc5-aad4-487a-b638-ec212a7d3505" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/eSARService/TimeslotService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e4acb531-aada-4ba5-9d7a-df982a59e021" SourceId="1" SourceUrl="http://localhost:8733/eSARService/TimeslotService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0a69661b-dd59-41e0-aa2f-170ef0746d0b" SourceId="1" SourceUrl="http://localhost:8733/eSARService/TimeslotService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e6dff731-3534-4b41-9af3-5c85d141a011" SourceId="1" SourceUrl="http://localhost:8733/eSARService/TimeslotService/mex" />
    <MetadataFile FileName="eSARService.xsd" MetadataType="Schema" ID="7a5ccd72-d20f-4587-b846-a12ac16509ee" SourceId="1" SourceUrl="http://localhost:8733/eSARService/TimeslotService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>