<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DCFIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="BuildingCode" />
    </Key>
    <Property Name="BuildingCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="BuildingName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Deactivated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Curriculums">
    <Key>
      <PropertyRef Name="CurriculumCode" />
    </Key>
    <Property Name="CurriculumCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrentCurr" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CurriculumSubjects">
    <Key>
      <PropertyRef Name="CurrSubCode" />
    </Key>
    <Property Name="CurrSubCode" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="SubjectCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CurriculumCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NumberOfUnits" Type="int" />
    <Property Name="Deactivated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Fees">
    <Key>
      <PropertyRef Name="FeeCode" />
    </Key>
    <Property Name="FeeCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="FeeDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="Deactivated" Type="bit" Nullable="false" />
    <Property Name="Amount" Type="float" />
    <Property Name="DateSet" Type="datetime" />
    <Property Name="SYImplemented" Type="nvarchar" MaxLength="9" />
    <Property Name="GradeLevel" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="GradeLevels">
    <Key>
      <PropertyRef Name="GradeLevel" />
    </Key>
    <Property Name="GradeLevel" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="GradeSections">
    <Key>
      <PropertyRef Name="GradeSectionCode" />
    </Key>
    <Property Name="GradeSectionCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeLevel" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Section" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HomeRoomNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="SY" Type="nvarchar" MaxLength="9" />
    <Property Name="HomeRoomTeacherId" Type="nvarchar" MaxLength="7" />
    <Property Name="Deactivated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LearningAreas">
    <Key>
      <PropertyRef Name="LearningAreaCode" />
    </Key>
    <Property Name="LearningAreaCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Academic" Type="bit" />
    <Property Name="Units" Type="float" />
    <Property Name="RatePerUnit" Type="float" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TableName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
    <Property Name="CLUD" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ORNo" />
    </Key>
    <Property Name="ORNo" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="SettlementFor" Type="nvarchar" MaxLength="15" />
    <Property Name="ReceivedFrom" Type="nvarchar" MaxLength="100" />
    <Property Name="TIN" Type="nvarchar" MaxLength="20" />
    <Property Name="PaidAt" Type="nvarchar" MaxLength="50" />
    <Property Name="BusinessStyle" Type="nvarchar" MaxLength="50" />
    <Property Name="PaidTo" Type="int" />
    <Property Name="Cancelled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentDetails">
    <Key>
      <PropertyRef Name="DetailNumber" />
    </Key>
    <Property Name="DetailNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORNo" Type="int" />
    <Property Name="FeeCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Amount" Type="float" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomCode" />
    </Key>
    <Property Name="RoomCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="RoomNumber" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="BuildingCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Deactivated" Type="bit" Nullable="false" />
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ScholarshipDiscounts">
    <Key>
      <PropertyRef Name="ScholarshipFeeCode" />
    </Key>
    <Property Name="ScholarshipFeeCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ScholarshipCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FeeCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Discount" Type="float" />
    <Property Name="Deactivated" Type="bit" Nullable="false" />
    <Property Name="ScholarshipDiscountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Scholarships">
    <Key>
      <PropertyRef Name="ScholarshipCode" />
    </Key>
    <Property Name="ScholarshipCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Privilege" Type="nvarchar" MaxLength="50" />
    <Property Name="Condition" Type="nvarchar" MaxLength="50" />
    <Property Name="Deactivated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SchoolYear">
    <Key>
      <PropertyRef Name="SY" />
    </Key>
    <Property Name="SY" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="CurrentSY" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Siblings">
    <Key>
      <PropertyRef Name="SiblingId" />
    </Key>
    <Property Name="SiblingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="SiblingStudentId" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentAssessment">
    <Key>
      <PropertyRef Name="StudentAssessmentId" />
    </Key>
    <Property Name="StudentAssessmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentSY" Type="nvarchar" MaxLength="20" />
    <Property Name="FeeCode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StudentEnrollments">
    <Key>
      <PropertyRef Name="StudentSY" />
    </Key>
    <Property Name="StudentSY" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="SY" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="GradeLevel" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="GradeSectionCode" Type="int" />
    <Property Name="Dismissed" Type="bit" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="POBAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="POBBarangay" Type="nvarchar" MaxLength="50" />
    <Property Name="POBTownCity" Type="nvarchar" MaxLength="50" />
    <Property Name="POBProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="HomeAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="HomeBarangay" Type="nvarchar" MaxLength="50" />
    <Property Name="HomeTownCity" Type="nvarchar" MaxLength="50" />
    <Property Name="HomeProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="SchoolLastAttended" Type="nvarchar" MaxLength="50" />
    <Property Name="FathersName" Type="nvarchar" MaxLength="100" />
    <Property Name="FathersOccupation" Type="nvarchar" MaxLength="50" />
    <Property Name="FathersAverageYearlyIncome" Type="float" />
    <Property Name="FathersEducation" Type="nvarchar" MaxLength="50" />
    <Property Name="MothersMaidenName" Type="nvarchar" MaxLength="100" />
    <Property Name="MothersOccupation" Type="nvarchar" MaxLength="50" />
    <Property Name="MothersAverageYearlyIncome" Type="float" />
    <Property Name="MothersEducation" Type="nvarchar" MaxLength="50" />
    <Property Name="GuardiansName" Type="nvarchar" MaxLength="100" />
    <Property Name="GuardiansOccupation" Type="nvarchar" MaxLength="50" />
    <Property Name="GuardiansAverageYearlyIncome" Type="float" />
    <Property Name="MadrasahEnrolled" Type="bit" />
    <Property Name="DateAdmitted" Type="date" />
    <Property Name="GradeLevel" Type="nvarchar" MaxLength="4" />
    <Property Name="Average" Type="float" />
    <Property Name="Card" Type="bit" />
    <Property Name="GoodMoral" Type="bit" />
    <Property Name="BirthCertificate" Type="bit" />
    <Property Name="ScholarshipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="LastSYAttendedDCFI" Type="nvarchar" MaxLength="9" />
    <Property Name="Dismissed" Type="bit" Nullable="false" />
    <Property Name="Graduated" Type="bit" Nullable="false" />
    <Property Name="Religion" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Gender" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="StudentSubjects">
    <Key>
      <PropertyRef Name="StudentEnrSubCode" />
    </Key>
    <Property Name="StudentEnrSubCode" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="StudentSY" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SubjectCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="FirstPeriodicRating" Type="float" />
    <Property Name="SecondPeriodicRating" Type="float" />
    <Property Name="ThirdPeriodicRating" Type="float" />
    <Property Name="FourthPeriodicRating" Type="float" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StudentTraits">
    <Key>
      <PropertyRef Name="StudentEnrTraitCode" />
    </Key>
    <Property Name="StudentEnrTraitCode" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="TraitCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="StudentSY" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstPeriodicRating" Type="float" />
    <Property Name="SecondPeriodicRating" Type="float" />
    <Property Name="ThirdPeriodicRating" Type="float" />
    <Property Name="FourthPeriodicRating" Type="float" />
  </EntityType>
  <EntityType Name="SubjectAssignments">
    <Key>
      <PropertyRef Name="SubjectAssignmentNumber" />
    </Key>
    <Property Name="SubjectAssignmentNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SY" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="SubjectCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="TimeSlotCode" Type="nvarchar" MaxLength="5" />
    <Property Name="RoomCode" Type="nvarchar" MaxLength="10" />
    <Property Name="TeacherId" Type="nvarchar" MaxLength="7" />
    <Property Name="GradeSectionCode" Type="int" />
    <Property Name="Deactivated" Type="bit" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectCode" />
    </Key>
    <Property Name="SubjectCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="LearningAreaCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="GradeLevel" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherChildren">
    <Key>
      <PropertyRef Name="ChildId" />
    </Key>
    <Property Name="TeacherId" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="ChildId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
  </EntityType>
  <EntityType Name="TeacherEducationalBackground">
    <Key>
      <PropertyRef Name="TEBId" />
    </Key>
    <Property Name="TeacherId" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="TEBId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EducLevel" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NameOfSchool" Type="nvarchar" MaxLength="50" />
    <Property Name="TEBYearFrom" Type="date" />
    <Property Name="TEBYearTo" Type="date" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" />
    <Property Name="HonorsReceived" Type="nvarchar" MaxLength="20" />
    <Property Name="Deactivated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherEligibilities">
    <Key>
      <PropertyRef Name="EligibilityId" />
    </Key>
    <Property Name="TeacherId" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="EligibilityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Eligibility" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating" Type="nvarchar" MaxLength="5" />
    <Property Name="DateOfExam" Type="date" />
    <Property Name="PlaceOfExam" Type="nvarchar" MaxLength="40" />
    <Property Name="LicenseNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="IssueDate" Type="date" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Deactivated" Type="bit" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="DOB" Type="date" />
    <Property Name="TIN" Type="nvarchar" MaxLength="11" />
    <Property Name="DateOfAppointment" Type="date" />
    <Property Name="EmploymentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="POBProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="POBMunicipality" Type="nvarchar" MaxLength="50" />
    <Property Name="CivilStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="HeightCm" Type="int" />
    <Property Name="WeightKg" Type="float" />
    <Property Name="BloodType" Type="nvarchar" MaxLength="3" />
    <Property Name="SSSNum" Type="nvarchar" MaxLength="50" />
    <Property Name="PagIBIGNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PhilHealthNo" Type="nvarchar" MaxLength="50" />
    <Property Name="RAStreetName" Type="nvarchar" MaxLength="50" />
    <Property Name="RARegion" Type="nvarchar" MaxLength="50" />
    <Property Name="RAProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="RAMunicipality" Type="nvarchar" MaxLength="50" />
    <Property Name="ResTelephoneNo" Type="nvarchar" MaxLength="20" />
    <Property Name="PAStreetName" Type="nvarchar" MaxLength="50" />
    <Property Name="PARegion" Type="nvarchar" MaxLength="50" />
    <Property Name="PAProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="PAMunicipality" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="30" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="11" />
    <Property Name="PreviousSchool" Type="nvarchar" MaxLength="50" />
    <Property Name="DialectSpoken" Type="nvarchar" MaxLength="50" />
    <Property Name="SpouseLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="SpouseFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="SpouseMiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="SpouseOccupation" Type="nvarchar" MaxLength="50" />
    <Property Name="SpouseBusinessAdd" Type="nvarchar" MaxLength="50" />
    <Property Name="SpouseEmployerName" Type="nvarchar" MaxLength="50" />
    <Property Name="SpouseTelephoneNo" Type="nvarchar" MaxLength="20" />
    <Property Name="PERAA" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Timeslots">
    <Key>
      <PropertyRef Name="TimeSlotCode" />
    </Key>
    <Property Name="TimeSlotCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Deactivated" Type="bit" Nullable="false" />
    <Property Name="Days" Type="nvarchar" MaxLength="20" />
    <Property Name="TimeStart" Type="nvarchar" MaxLength="20" />
    <Property Name="TimeEnd" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TrainingSeminars">
    <Key>
      <PropertyRef Name="TSID" />
    </Key>
    <Property Name="TeacherId" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="TSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="AreaOfTraining" Type="nvarchar" MaxLength="50" />
    <Property Name="DateFrom" Type="date" />
    <Property Name="DateTo" Type="date" />
    <Property Name="NoOfHours" Type="float" />
    <Property Name="ConductedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Traits">
    <Key>
      <PropertyRef Name="TraitCode" />
    </Key>
    <Property Name="TraitCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="GradeLevel" Type="nvarchar" MaxLength="4" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserTypeCode" Type="nvarchar" MaxLength="5" />
    <Property Name="Deactivated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeCode" />
    </Key>
    <Property Name="UserTypeCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="WorkExperiences">
    <Key>
      <PropertyRef Name="WEId" />
    </Key>
    <Property Name="TeacherId" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="WEId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkExpFrom" Type="date" />
    <Property Name="WorkExpTo" Type="date" />
    <Property Name="Position" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="20" />
    <Property Name="MonthlySalary" Type="float" />
    <Property Name="StatusOfEmployment" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DCFI.dbo.AllUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AllUsers">
    <Key>
      <PropertyRef Name="userid" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
      <PropertyRef Name="lastname" />
      <PropertyRef Name="firstname" />
      <PropertyRef Name="deactivated" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="deactivated" Type="bit" Nullable="false" />
    <Property Name="usertypecode" Type="nvarchar" MaxLength="5" />
    <Property Name="usertype" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DCFI.dbo.ClassList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ClassList">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="StudentSY" />
      <PropertyRef Name="SY" />
      <PropertyRef Name="SubjectAssignmentNumber" />
      <PropertyRef Name="SubjectCode" />
      <PropertyRef Name="GradeLevel" />
      <PropertyRef Name="Section" />
      <PropertyRef Name="RoomNumber" />
      <PropertyRef Name="BuildingCode" />
    </Key>
    <Property Name="StudentId" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Fullname_lmf" Type="nvarchar" MaxLength="106" />
    <Property Name="StudentSY" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GradeSectionCode" Type="int" />
    <Property Name="SY" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="SubjectAssignmentNumber" Type="int" Nullable="false" />
    <Property Name="SubjectCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="RoomCode" Type="nvarchar" MaxLength="10" />
    <Property Name="TeacherId" Type="nvarchar" MaxLength="7" />
    <Property Name="TimeslotCode" Type="nvarchar" MaxLength="5" />
    <Property Name="GradeLevel" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Section" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TimeStart" Type="time" Precision="7" />
    <Property Name="TimeEnd" Type="time" Precision="7" />
    <Property Name="Days" Type="nvarchar" MaxLength="12" />
    <Property Name="RoomNumber" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="BuildingCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Fullname_fml" Type="nvarchar" MaxLength="104" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DCFI.dbo.StudentList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentList">
    <Key>
      <PropertyRef Name="studentid" />
      <PropertyRef Name="lastname" />
      <PropertyRef Name="firstname" />
      <PropertyRef Name="GradeLevel" />
      <PropertyRef Name="SY" />
    </Key>
    <Property Name="studentid" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname_fml" Type="nvarchar" MaxLength="104" />
    <Property Name="Fullname_lmf" Type="nvarchar" MaxLength="106" />
    <Property Name="GradeLevel" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="GradeSectionCode" Type="int" />
    <Property Name="SY" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DCFI.dbo.TeacherList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TeacherList">
    <Key>
      <PropertyRef Name="teacherid" />
      <PropertyRef Name="lastname" />
      <PropertyRef Name="firstname" />
    </Key>
    <Property Name="teacherid" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname_fml" Type="nvarchar" MaxLength="104" />
    <Property Name="Fullname_lmf" Type="nvarchar" MaxLength="106" />
  </EntityType>
  <Association Name="FK__Fees__GradeLevel__15DA3E5D">
    <End Role="GradeLevels" Type="Self.GradeLevels" Multiplicity="0..1" />
    <End Role="Fees" Type="Self.Fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeLevels">
        <PropertyRef Name="GradeLevel" />
      </Principal>
      <Dependent Role="Fees">
        <PropertyRef Name="GradeLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fees__SYImplemen__14E61A24">
    <End Role="SchoolYear" Type="Self.SchoolYear" Multiplicity="0..1" />
    <End Role="Fees" Type="Self.Fees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolYear">
        <PropertyRef Name="SY" />
      </Principal>
      <Dependent Role="Fees">
        <PropertyRef Name="SYImplemented" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAs__FeeCo__13F1F5EB">
    <End Role="Fees" Type="Self.Fees" Multiplicity="0..1" />
    <End Role="StudentAssessment" Type="Self.StudentAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fees">
        <PropertyRef Name="FeeCode" />
      </Principal>
      <Dependent Role="StudentAssessment">
        <PropertyRef Name="FeeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CurrSub_Curr">
    <End Role="Curriculums" Type="Self.Curriculums" Multiplicity="1" />
    <End Role="CurriculumSubjects" Type="Self.CurriculumSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculums">
        <PropertyRef Name="CurriculumCode" />
      </Principal>
      <Dependent Role="CurriculumSubjects">
        <PropertyRef Name="CurriculumCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CurrSub_Sub">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="CurriculumSubjects" Type="Self.CurriculumSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectCode" />
      </Principal>
      <Dependent Role="CurriculumSubjects">
        <PropertyRef Name="SubjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Elig_Teacher">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeacherEligibilities" Type="Self.TeacherEligibilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherEligibilities">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Grade_Section">
    <End Role="GradeLevels" Type="Self.GradeLevels" Multiplicity="1" />
    <End Role="GradeSections" Type="Self.GradeSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeLevels">
        <PropertyRef Name="GradeLevel" />
      </Principal>
      <Dependent Role="GradeSections">
        <PropertyRef Name="GradeLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pay_Student">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Payment_Fee">
    <End Role="Fees" Type="Self.Fees" Multiplicity="1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fees">
        <PropertyRef Name="FeeCode" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="FeeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Payment_OR">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="ORNo" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="ORNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Room_Build">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingCode" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="BuildingCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SA_GradeSec">
    <End Role="GradeSections" Type="Self.GradeSections" Multiplicity="0..1" />
    <End Role="SubjectAssignments" Type="Self.SubjectAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeSections">
        <PropertyRef Name="GradeSectionCode" />
      </Principal>
      <Dependent Role="SubjectAssignments">
        <PropertyRef Name="GradeSectionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SA_Room">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="SubjectAssignments" Type="Self.SubjectAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomCode" />
      </Principal>
      <Dependent Role="SubjectAssignments">
        <PropertyRef Name="RoomCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SA_Subject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="SubjectAssignments" Type="Self.SubjectAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectCode" />
      </Principal>
      <Dependent Role="SubjectAssignments">
        <PropertyRef Name="SubjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SA_Teacher">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="SubjectAssignments" Type="Self.SubjectAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="SubjectAssignments">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SA_Timeslot">
    <End Role="Timeslots" Type="Self.Timeslots" Multiplicity="0..1" />
    <End Role="SubjectAssignments" Type="Self.SubjectAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timeslots">
        <PropertyRef Name="TimeSlotCode" />
      </Principal>
      <Dependent Role="SubjectAssignments">
        <PropertyRef Name="TimeSlotCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ScholDis_Fee">
    <End Role="Fees" Type="Self.Fees" Multiplicity="1" />
    <End Role="ScholarshipDiscounts" Type="Self.ScholarshipDiscounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fees">
        <PropertyRef Name="FeeCode" />
      </Principal>
      <Dependent Role="ScholarshipDiscounts">
        <PropertyRef Name="FeeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ScholDis_Schol">
    <End Role="Scholarships" Type="Self.Scholarships" Multiplicity="1" />
    <End Role="ScholarshipDiscounts" Type="Self.ScholarshipDiscounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scholarships">
        <PropertyRef Name="ScholarshipCode" />
      </Principal>
      <Dependent Role="ScholarshipDiscounts">
        <PropertyRef Name="ScholarshipCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_Schol">
    <End Role="Scholarships" Type="Self.Scholarships" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scholarships">
        <PropertyRef Name="ScholarshipCode" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ScholarshipCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StudentEnr_Gs">
    <End Role="GradeSections" Type="Self.GradeSections" Multiplicity="0..1" />
    <End Role="StudentEnrollments" Type="Self.StudentEnrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeSections">
        <PropertyRef Name="GradeSectionCode" />
      </Principal>
      <Dependent Role="StudentEnrollments">
        <PropertyRef Name="GradeSectionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StudentEnr_Stud">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentEnrollments" Type="Self.StudentEnrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentEnrollments">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StudentEnr_Sy">
    <End Role="SchoolYear" Type="Self.SchoolYear" Multiplicity="1" />
    <End Role="StudentEnrollments" Type="Self.StudentEnrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolYear">
        <PropertyRef Name="SY" />
      </Principal>
      <Dependent Role="StudentEnrollments">
        <PropertyRef Name="SY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StudenTrait_StudEnr">
    <End Role="StudentEnrollments" Type="Self.StudentEnrollments" Multiplicity="1" />
    <End Role="StudentTraits" Type="Self.StudentTraits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentEnrollments">
        <PropertyRef Name="StudentSY" />
      </Principal>
      <Dependent Role="StudentTraits">
        <PropertyRef Name="StudentSY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StudentSibling">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Siblings" Type="Self.Siblings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Siblings">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StudentSibling_Stud">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Siblings" Type="Self.Siblings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Siblings">
        <PropertyRef Name="SiblingStudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StudentSub_StudEnr">
    <End Role="StudentEnrollments" Type="Self.StudentEnrollments" Multiplicity="1" />
    <End Role="StudentSubjects" Type="Self.StudentSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentEnrollments">
        <PropertyRef Name="StudentSY" />
      </Principal>
      <Dependent Role="StudentSubjects">
        <PropertyRef Name="StudentSY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StudentSub_Sub">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="StudentSubjects" Type="Self.StudentSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectCode" />
      </Principal>
      <Dependent Role="StudentSubjects">
        <PropertyRef Name="SubjectCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StudentSub_Trait">
    <End Role="Traits" Type="Self.Traits" Multiplicity="1" />
    <End Role="StudentTraits" Type="Self.StudentTraits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Traits">
        <PropertyRef Name="TraitCode" />
      </Principal>
      <Dependent Role="StudentTraits">
        <PropertyRef Name="TraitCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Subjects_Grade">
    <End Role="GradeLevels" Type="Self.GradeLevels" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeLevels">
        <PropertyRef Name="GradeLevel" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="GradeLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Subjects_Learning">
    <End Role="LearningAreas" Type="Self.LearningAreas" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LearningAreas">
        <PropertyRef Name="LearningAreaCode" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="LearningAreaCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TC_Teacher">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeacherChildren" Type="Self.TeacherChildren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherChildren">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TEB_Teacher">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeacherEducationalBackground" Type="Self.TeacherEducationalBackground" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherEducationalBackground">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TS_Teacher">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TrainingSeminars" Type="Self.TrainingSeminars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TrainingSeminars">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_User_Type">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserTypeCode" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_WE_Teacher">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="WorkExperiences" Type="Self.WorkExperiences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="WorkExperiences">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DCFIModelStoreContainer">
    <EntitySet Name="Buildings" EntityType="Self.Buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curriculums" EntityType="Self.Curriculums" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurriculumSubjects" EntityType="Self.CurriculumSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fees" EntityType="Self.Fees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeLevels" EntityType="Self.GradeLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeSections" EntityType="Self.GradeSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LearningAreas" EntityType="Self.LearningAreas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScholarshipDiscounts" EntityType="Self.ScholarshipDiscounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scholarships" EntityType="Self.Scholarships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolYear" EntityType="Self.SchoolYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siblings" EntityType="Self.Siblings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAssessment" EntityType="Self.StudentAssessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentEnrollments" EntityType="Self.StudentEnrollments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSubjects" EntityType="Self.StudentSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTraits" EntityType="Self.StudentTraits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectAssignments" EntityType="Self.SubjectAssignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherChildren" EntityType="Self.TeacherChildren" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherEducationalBackground" EntityType="Self.TeacherEducationalBackground" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherEligibilities" EntityType="Self.TeacherEligibilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timeslots" EntityType="Self.Timeslots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingSeminars" EntityType="Self.TrainingSeminars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Traits" EntityType="Self.Traits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkExperiences" EntityType="Self.WorkExperiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllUsers" EntityType="Self.AllUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AllUsers].[userid] AS [userid], 
    [AllUsers].[username] AS [username], 
    [AllUsers].[password] AS [password], 
    [AllUsers].[lastname] AS [lastname], 
    [AllUsers].[firstname] AS [firstname], 
    [AllUsers].[middlename] AS [middlename], 
    [AllUsers].[deactivated] AS [deactivated], 
    [AllUsers].[usertypecode] AS [usertypecode], 
    [AllUsers].[usertype] AS [usertype]
    FROM [dbo].[AllUsers] AS [AllUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ClassList" EntityType="Self.ClassList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ClassList].[StudentId] AS [StudentId], 
    [ClassList].[Fullname_lmf] AS [Fullname_lmf], 
    [ClassList].[StudentSY] AS [StudentSY], 
    [ClassList].[GradeSectionCode] AS [GradeSectionCode], 
    [ClassList].[SY] AS [SY], 
    [ClassList].[SubjectAssignmentNumber] AS [SubjectAssignmentNumber], 
    [ClassList].[SubjectCode] AS [SubjectCode], 
    [ClassList].[RoomCode] AS [RoomCode], 
    [ClassList].[TeacherId] AS [TeacherId], 
    [ClassList].[TimeslotCode] AS [TimeslotCode], 
    [ClassList].[GradeLevel] AS [GradeLevel], 
    [ClassList].[Section] AS [Section], 
    [ClassList].[TimeStart] AS [TimeStart], 
    [ClassList].[TimeEnd] AS [TimeEnd], 
    [ClassList].[Days] AS [Days], 
    [ClassList].[RoomNumber] AS [RoomNumber], 
    [ClassList].[BuildingCode] AS [BuildingCode], 
    [ClassList].[Capacity] AS [Capacity], 
    [ClassList].[Fullname_fml] AS [Fullname_fml]
    FROM [dbo].[ClassList] AS [ClassList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StudentList" EntityType="Self.StudentList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentList].[studentid] AS [studentid], 
    [StudentList].[lastname] AS [lastname], 
    [StudentList].[firstname] AS [firstname], 
    [StudentList].[middlename] AS [middlename], 
    [StudentList].[Fullname_fml] AS [Fullname_fml], 
    [StudentList].[Fullname_lmf] AS [Fullname_lmf], 
    [StudentList].[GradeLevel] AS [GradeLevel], 
    [StudentList].[GradeSectionCode] AS [GradeSectionCode], 
    [StudentList].[SY] AS [SY]
    FROM [dbo].[StudentList] AS [StudentList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TeacherList" EntityType="Self.TeacherList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TeacherList].[teacherid] AS [teacherid], 
    [TeacherList].[lastname] AS [lastname], 
    [TeacherList].[firstname] AS [firstname], 
    [TeacherList].[middlename] AS [middlename], 
    [TeacherList].[Fullname_fml] AS [Fullname_fml], 
    [TeacherList].[Fullname_lmf] AS [Fullname_lmf]
    FROM [dbo].[TeacherList] AS [TeacherList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Fees__GradeLevel__15DA3E5D" Association="Self.FK__Fees__GradeLevel__15DA3E5D">
      <End Role="GradeLevels" EntitySet="GradeLevels" />
      <End Role="Fees" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK__Fees__SYImplemen__14E61A24" Association="Self.FK__Fees__SYImplemen__14E61A24">
      <End Role="SchoolYear" EntitySet="SchoolYear" />
      <End Role="Fees" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAs__FeeCo__13F1F5EB" Association="Self.FK__StudentAs__FeeCo__13F1F5EB">
      <End Role="Fees" EntitySet="Fees" />
      <End Role="StudentAssessment" EntitySet="StudentAssessment" />
    </AssociationSet>
    <AssociationSet Name="fk_CurrSub_Curr" Association="Self.fk_CurrSub_Curr">
      <End Role="Curriculums" EntitySet="Curriculums" />
      <End Role="CurriculumSubjects" EntitySet="CurriculumSubjects" />
    </AssociationSet>
    <AssociationSet Name="fk_CurrSub_Sub" Association="Self.fk_CurrSub_Sub">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="CurriculumSubjects" EntitySet="CurriculumSubjects" />
    </AssociationSet>
    <AssociationSet Name="fk_Elig_Teacher" Association="Self.fk_Elig_Teacher">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherEligibilities" EntitySet="TeacherEligibilities" />
    </AssociationSet>
    <AssociationSet Name="fk_Grade_Section" Association="Self.fk_Grade_Section">
      <End Role="GradeLevels" EntitySet="GradeLevels" />
      <End Role="GradeSections" EntitySet="GradeSections" />
    </AssociationSet>
    <AssociationSet Name="fk_Pay_Student" Association="Self.fk_Pay_Student">
      <End Role="Students" EntitySet="Students" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="fk_Payment_Fee" Association="Self.fk_Payment_Fee">
      <End Role="Fees" EntitySet="Fees" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_Payment_OR" Association="Self.fk_Payment_OR">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_Room_Build" Association="Self.fk_Room_Build">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="fk_SA_GradeSec" Association="Self.fk_SA_GradeSec">
      <End Role="GradeSections" EntitySet="GradeSections" />
      <End Role="SubjectAssignments" EntitySet="SubjectAssignments" />
    </AssociationSet>
    <AssociationSet Name="fk_SA_Room" Association="Self.fk_SA_Room">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="SubjectAssignments" EntitySet="SubjectAssignments" />
    </AssociationSet>
    <AssociationSet Name="fk_SA_Subject" Association="Self.fk_SA_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SubjectAssignments" EntitySet="SubjectAssignments" />
    </AssociationSet>
    <AssociationSet Name="fk_SA_Teacher" Association="Self.fk_SA_Teacher">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="SubjectAssignments" EntitySet="SubjectAssignments" />
    </AssociationSet>
    <AssociationSet Name="fk_SA_Timeslot" Association="Self.fk_SA_Timeslot">
      <End Role="Timeslots" EntitySet="Timeslots" />
      <End Role="SubjectAssignments" EntitySet="SubjectAssignments" />
    </AssociationSet>
    <AssociationSet Name="fk_ScholDis_Fee" Association="Self.fk_ScholDis_Fee">
      <End Role="Fees" EntitySet="Fees" />
      <End Role="ScholarshipDiscounts" EntitySet="ScholarshipDiscounts" />
    </AssociationSet>
    <AssociationSet Name="fk_ScholDis_Schol" Association="Self.fk_ScholDis_Schol">
      <End Role="Scholarships" EntitySet="Scholarships" />
      <End Role="ScholarshipDiscounts" EntitySet="ScholarshipDiscounts" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_Schol" Association="Self.fk_Student_Schol">
      <End Role="Scholarships" EntitySet="Scholarships" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="fk_StudentEnr_Gs" Association="Self.fk_StudentEnr_Gs">
      <End Role="GradeSections" EntitySet="GradeSections" />
      <End Role="StudentEnrollments" EntitySet="StudentEnrollments" />
    </AssociationSet>
    <AssociationSet Name="fk_StudentEnr_Stud" Association="Self.fk_StudentEnr_Stud">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentEnrollments" EntitySet="StudentEnrollments" />
    </AssociationSet>
    <AssociationSet Name="fk_StudentEnr_Sy" Association="Self.fk_StudentEnr_Sy">
      <End Role="SchoolYear" EntitySet="SchoolYear" />
      <End Role="StudentEnrollments" EntitySet="StudentEnrollments" />
    </AssociationSet>
    <AssociationSet Name="fk_StudenTrait_StudEnr" Association="Self.fk_StudenTrait_StudEnr">
      <End Role="StudentEnrollments" EntitySet="StudentEnrollments" />
      <End Role="StudentTraits" EntitySet="StudentTraits" />
    </AssociationSet>
    <AssociationSet Name="fk_StudentSibling" Association="Self.fk_StudentSibling">
      <End Role="Students" EntitySet="Students" />
      <End Role="Siblings" EntitySet="Siblings" />
    </AssociationSet>
    <AssociationSet Name="fk_StudentSibling_Stud" Association="Self.fk_StudentSibling_Stud">
      <End Role="Students" EntitySet="Students" />
      <End Role="Siblings" EntitySet="Siblings" />
    </AssociationSet>
    <AssociationSet Name="fk_StudentSub_StudEnr" Association="Self.fk_StudentSub_StudEnr">
      <End Role="StudentEnrollments" EntitySet="StudentEnrollments" />
      <End Role="StudentSubjects" EntitySet="StudentSubjects" />
    </AssociationSet>
    <AssociationSet Name="fk_StudentSub_Sub" Association="Self.fk_StudentSub_Sub">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudentSubjects" EntitySet="StudentSubjects" />
    </AssociationSet>
    <AssociationSet Name="fk_StudentSub_Trait" Association="Self.fk_StudentSub_Trait">
      <End Role="Traits" EntitySet="Traits" />
      <End Role="StudentTraits" EntitySet="StudentTraits" />
    </AssociationSet>
    <AssociationSet Name="fk_Subjects_Grade" Association="Self.fk_Subjects_Grade">
      <End Role="GradeLevels" EntitySet="GradeLevels" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="fk_Subjects_Learning" Association="Self.fk_Subjects_Learning">
      <End Role="LearningAreas" EntitySet="LearningAreas" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="fk_TC_Teacher" Association="Self.fk_TC_Teacher">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherChildren" EntitySet="TeacherChildren" />
    </AssociationSet>
    <AssociationSet Name="fk_TEB_Teacher" Association="Self.fk_TEB_Teacher">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherEducationalBackground" EntitySet="TeacherEducationalBackground" />
    </AssociationSet>
    <AssociationSet Name="fk_TS_Teacher" Association="Self.fk_TS_Teacher">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TrainingSeminars" EntitySet="TrainingSeminars" />
    </AssociationSet>
    <AssociationSet Name="fk_User_Type" Association="Self.fk_User_Type">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_WE_Teacher" Association="Self.fk_WE_Teacher">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="WorkExperiences" EntitySet="WorkExperiences" />
    </AssociationSet>
  </EntityContainer>
</Schema>