<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06a46b17-dba8-4419-b609-9faa6872c71c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/eSARService/ScholarshipService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="68581883-c716-4841-859e-b5f850d9500b" SourceId="1" SourceUrl="http://localhost:8733/eSARService/ScholarshipService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3a5f3334-eb50-4981-bea6-05a1197012ed" SourceId="1" SourceUrl="http://localhost:8733/eSARService/ScholarshipService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b2a56db7-4022-498b-9382-7878eabb1c13" SourceId="1" SourceUrl="http://localhost:8733/eSARService/ScholarshipService/mex" />
    <MetadataFile FileName="eSARService.xsd" MetadataType="Schema" ID="74ba331c-0c2e-4647-9171-1be5e0b9a15c" SourceId="1" SourceUrl="http://localhost:8733/eSARService/ScholarshipService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>