<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed7759d8-c9f7-43be-9219-cc94e9f4e4d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/eSARService/BuildingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7b22bdf8-af6f-40ec-a990-36699226ff1a" SourceId="1" SourceUrl="http://localhost:8733/eSARService/BuildingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="72ad9c35-4764-4feb-a87a-171dd328c078" SourceId="1" SourceUrl="http://localhost:8733/eSARService/BuildingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2ee63d32-58b0-416f-a752-2c62b22229d1" SourceId="1" SourceUrl="http://localhost:8733/eSARService/BuildingService/mex" />
    <MetadataFile FileName="eSARService.xsd" MetadataType="Schema" ID="4e7aebbd-5fc6-40c7-b4b7-a5bfeaf3b6fe" SourceId="1" SourceUrl="http://localhost:8733/eSARService/BuildingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>