<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a48b4b4-be00-4e08-afc5-064fa3a605c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/eSARService/GradeLevelService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="89d934ff-c6da-4c7d-8b78-9be27f17f1fa" SourceId="1" SourceUrl="http://localhost:8733/eSARService/GradeLevelService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aa148797-df7f-47cb-a3a8-557822b22e77" SourceId="1" SourceUrl="http://localhost:8733/eSARService/GradeLevelService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="078c25c3-1104-4ceb-b387-24016edc47e0" SourceId="1" SourceUrl="http://localhost:8733/eSARService/GradeLevelService/mex" />
    <MetadataFile FileName="eSARService.xsd" MetadataType="Schema" ID="e1dc9c27-87a9-4b31-9939-4762b5882baf" SourceId="1" SourceUrl="http://localhost:8733/eSARService/GradeLevelService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>