<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d80cb4eb274403ba158f4b0e2517a80" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="DCFIModel.Building" Width="1.5" PointX="1.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.Curriculum" Width="1.5" PointX="3.75" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.CurriculumSubject" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.Fee" Width="1.5" PointX="4.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.GradeLevel" Width="1.5" PointX="1.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.GradeSection" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.LearningArea" Width="1.5" PointX="1.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.Log" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.Payment" Width="1.5" PointX="4.5" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.PaymentDetail" Width="1.5" PointX="8" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.Room" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.Scholarship" Width="1.5" PointX="1.5" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.StudentEnrollment" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.Student" Width="1.5" PointX="3.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.StudentSubject" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.StudentTrait" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.SubjectAssignment" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.Subject" Width="1.5" PointX="3.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.TeacherEducationalBackground" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.TeacherEligibility" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.Teacher" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.Timeslot" Width="1.5" PointX="3.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.TrainingSeminar" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.Trait" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.User" Width="1.5" PointX="11" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.UserType" Width="1.5" PointX="8.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.WorkExperience" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.AllUser" Width="1.5" PointX="8.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.ClassList" Width="1.5" PointX="10.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.StudentList" Width="1.5" PointX="12.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DCFIModel.TeacherList" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="DCFIModel.fk_Room_Build" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_CurrSub_Curr" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_CurrSub_Sub" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_Payment_Fee" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_Grade_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_Subjects_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_SA_GradeSec" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_StudentEnr_Gs" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_Subjects_Learning" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_Pay_Student" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_Payment_OR" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_SA_Room" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_Student_Schol" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_StudentEnr_Stud" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_StudenTrait_StudEnr" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_StudentSub_StudEnr" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_StudentSub_Sub" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_StudentSub_Trait" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_SA_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_SA_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_SA_Timeslot" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_TEB_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_Elig_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_TS_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_WE_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DCFIModel.fk_User_Type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DCFIModel.Sibling" Width="1.5" PointX="6" PointY="45.75" />
        <AssociationConnector Association="DCFIModel.fk_StudentSibling" />
        <AssociationConnector Association="DCFIModel.fk_StudentSibling_Stud" />
        <EntityTypeShape EntityType="DCFIModel.StudentAssessment" Width="1.5" PointX="13.375" PointY="6.75" />
        <AssociationConnector Association="DCFIModel.FK__Fees__GradeLevel__45BE5BA9" />
        <AssociationConnector Association="DCFIModel.FK__StudentAs__FeeCo__43D61337" />
        <EntityTypeShape EntityType="DCFIModel.TeacherChildren" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="DCFIModel.fk_TC_Teacher" />
        <EntityTypeShape EntityType="DCFIModel.SchoolYear" Width="1.5" PointX="6.5" PointY="0.625" />
        <AssociationConnector Association="DCFIModel.FK__Fees__SYImplemen__14E61A24" />
        <AssociationConnector Association="DCFIModel.fk_StudentEnr_Sy" />
        <EntityTypeShape EntityType="DCFIModel.ScholarshipDiscount" Width="2" PointX="6.75" PointY="39.625" />
        <AssociationConnector Association="DCFIModel.fk_ScholDis_Fee" />
        <AssociationConnector Association="DCFIModel.fk_ScholDis_Schol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>